<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page pageEncoding="UTF-8" %>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <header> 
        <center> <h1>WEB приложение Java EE.</h1></center>
        <center>
        <a href="index.jsp">На главную</a>
        <a href="registration">Регистрация</a>
        <a href="login">В кабинет</a>
        </center>
        </header>